# webCrawler

./: HELP.md  README.md  _config.yml  codes  pom.xml  webSource.html
src/main/java/com/mateuszbugaj/webCrawler/: Client.java  DBManager.java  FilesManager.java  Headline.java  LanguageCodes.java  NewsSearcher.java  SeleniumTest.java  TranslatorCollector.java  WebCrawlerApplication.java
src/main/resources/: log4j2.xml
src/test/java/com/mateuszbugaj/webCrawler/: WebCrawlerApplicationTests.java
